# HeyGenVideoTranslation

./: README.md
heygenfrontend/: jest.setup.js  package-lock.json  package.json
heygenfrontend/public/: index.html
heygenfrontend/src/: App.css  App.js  index.js  setupTests.js
heygenfrontend/src/components/: JobStatusComponent.js  JobStatusComponent.test.jsx
heygenfrontend/src/services/: JobStatusClient.js
videoTranslation/: pom.xml
videoTranslation/src/main/java/com/heygen/: HeyGenBackend.java
videoTranslation/src/main/java/com/heygen/controller/: JobController.java
videoTranslation/src/main/java/com/heygen/exception/: GlobalExceptionHandler.java  JobException.java
videoTranslation/src/main/java/com/heygen/model/: Job.java
videoTranslation/src/main/java/com/heygen/service/: JobService.java
videoTranslation/src/main/resources/: application.properties
videoTranslation/src/test/java/com/heygen/controller/: JobControllerIntegrationTest.java
